# NASA-Pictures

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/obvious/nasapictures/: ExampleInstrumentedTest.kt  HomeActivityTest.kt  OrientationChangeAction.kt  PictureActivityTest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obvious/nasapictures/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/obvious/nasapictures/databinding/: ImageViewBindingAdapters.kt
app/src/main/java/com/obvious/nasapictures/home/: HomeActivity.kt  HomeActivityPresenter.kt  PictureAdapter.kt  PictureItemClickListener.kt  PictureItemViewModel.kt
app/src/main/java/com/obvious/nasapictures/model/: PictureData.kt
app/src/main/java/com/obvious/nasapictures/singlepicture/: CloseIconClickListener.kt  PictureActivity.kt  PictureActivityPresenter.kt  PictureActivityViewModel.kt  PictureDataViewModel.kt  PictureSliderAdapter.kt
app/src/main/java/com/obvious/nasapictures/utility/: AutoFitGridLayoutManager.kt  JsonDataRetriever.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml
app/src/main/res/layout/: home_activity.xml  picture_activity.xml  picture_full_screen_item.xml  picture_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/obvious/nasapictures/: ExampleUnitTest.kt  JsonDataRetrieverTest.kt
gradle/wrapper/: gradle-wrapper.properties
