apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    applicationId "com.obvious.nasapictures"
    minSdkVersion 19
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  dataBinding {
    enabled = true
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  implementation(
      'androidx.appcompat:appcompat:1.2.0',
      'androidx.constraintlayout:constraintlayout:2.0.4',
      'androidx.core:core-ktx:1.3.2',
      'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1',
      'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1',
      'com.github.bumptech.glide:glide:4.12.0',
      'com.google.android:flexbox:2.0.1',
      'com.google.android.material:material:1.3.0',
      'com.google.code.gson:gson:2.8.5',
      "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
  )
  testImplementation(
      'androidx.test.ext:junit:1.1.0',
      'androidx.test.ext:truth:1.1.0',
      'androidx.test:core-ktx:1.1.0',
      'androidx.test.ext:junit-ktx:1.1.0',
      'junit:junit:4.13.2',
      'org.robolectric:robolectric:4.0.2'
  )
  androidTestImplementation(
      'androidx.test.espresso:espresso-core:3.3.0',
      'androidx.test.espresso:espresso-contrib:3.3.0',
      'androidx.test.espresso:espresso-intents:3.1.0',
      'androidx.test.ext:truth:1.1.0',
      'androidx.test.ext:junit:1.1.2',
      'androidx.test:rules:1.2.0',
      'androidx.test:runner:1.2.0',
  )
  annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}
