<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="com.obvious.nasapictures.singlepicture.PictureActivityViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.viewpager.widget.ViewPager
      android:id="@+id/image_slider_view_pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageView
      android:id="@+id/close_icon_image_view"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="4dp"
      android:contentDescription="@string/close"
      android:onClick="@{(v) -> viewModel.onCloseIconClick()}"
      android:padding="12dp"
      android:src="@drawable/ic_baseline_close_24"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/current_index_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:layout_marginEnd="16dp"
      android:text="@{String.format(@string/current_index, viewModel.currentIndex, viewModel.totalPictures)}"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="@id/close_icon_image_view"
      app:layout_constraintTop_toTopOf="@id/close_icon_image_view" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
